<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aboutme.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- fontawsome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css" integrity="sha512-YTuMx+CIxXa1l+j5aDPm98KFbVcYFNhlr2Auha3pwjHCF1lLbY9/ITQQlsUzdM1scW45kHC5KNib4mNa1IFvJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main">
        <div id="nav-bar" class="container"> 
            <nav class="navbar navbar-expand-md navbar-light ">
                <a class="navbar-brand fs-5 text-white" href="main.html"> <span>N</span> PORTFOLIO </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ">
                    <li class="nav-item">
                    <a class="nav-link font-weight-bold" href="main.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="aboutme.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactme.html">Contact Me</a>
                    </li>
                    <div class="dropdown nav-item">
                      <a class="nav-link dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Services
                      </a>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="web.html">Web-Services</a>
                        <a class="dropdown-item" href="graphics.html">Graphic Services</a>
                        <a class="dropdown-item" href="ux.html">UI/UX Services</a>
                      </div>
                    </div>
                    <li class="nav-item">
                        <a class="nav-link" href="testimonial.html">Testimonial</a>
                    </li>
                </ul>
                <div class="social-links">
                    <a href=""> <i class="fa fa-google"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                </div>
                </div>
            </nav>  
        </div>   
        <div id="banner" class="">
          <div class="container">
              <div class="col-md-12 m-sm-auto">
                <div class=" text-center  text-white p-5 banner-content">
                  <h2 class="title fw-bold">Hi! There My Name is Nafeesa Ali</h2>
                  <h6 class="">Web Devvolper & Graphic Designer</h6>
                  <p class="lead fw-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ut, quis odio impedit fugit asperiores veritatis aspernatur aut qui deleniti debitis porro consectetur sequi in voluptate? Rerum optio consectetur inventore!.</p>
                  <button class="btn  fw-bold">Let's Hire Me!</button>
                </div>
              </div>
          </div>
        </div>
    </div>

    <!-- Tab Section Start Here -->
    <div id="tabs" class="margin">
      <h2 class="heading-2 text-white text-center m-5">Skills</h2>
      <div class="container p-md-5 pt-5">
          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
              <li class="nav-item" role="presentation">
              <button class="nav-link active" id="pills-home-tab" data-toggle="pill" data-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Web</button>
              </li>
              <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-profile-tab" data-toggle="pill" data-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Graphics</button>
              </li>
              <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-contact-tab" data-toggle="pill" data-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Education</button>
              </li>
              <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-experience-tab" data-toggle="pill" data-target="#pills-experience" type="button" role="tab" aria-controls="pills-experience" aria-selected="false">Experience</button>
              </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                  <div class="row">
                      <div class="col-md-6 pb-3">
                          <div class="experience-content text-white p-lg-5 p-2">
                              <h3 class="text-center">FrontEnd Development</h3>
                              <div class="row">
                                  <ul class="col-sm-6">
                                      <li class="nav-link"><i class="bi bi-patch-check"></i>&nbsp; Html</li>
                                      <li class="nav-link"><i class="bi bi-patch-check"></i>&nbsp; CSS</li>
                                      <li class="nav-link"><i class="bi bi-patch-check"></i>&nbsp; JavaScript</li>
                                  </ul>
                                  <ul class="col-sm-6">
                                      <li class="nav-link"><i class="bi bi-patch-check"></i>&nbsp; Bootstrap</li>
                                      <li class="nav-link"><i class="bi bi-patch-check"></i>&nbsp; XML</li>
                                  </ul>
                              </div>
                          </div>      
                      </div>
                      <div class="col-md-6 pb-3">
                          <div class="experience-content text-white p-lg-5 p-2">
                              <h3 class="text-center">BackEnd Development</h3>
                              <div class="row">
                                  <ul class="col-sm-6">
                                      <li class="nav-link"><i class="bi bi-patch-check"></i>&nbsp; PHP</li>
                                      <li class="nav-link"><i class="bi bi-patch-check"></i>&nbsp; MYSQL</li>
                                      <li class="nav-link"><i class="bi bi-patch-check"></i>&nbsp; Java</li>
                                  </ul>
                                  <ul class="col-sm-6">
                                      <li class="nav-link"><i class="bi bi-patch-check"></i>&nbsp; C++</li>
                                      <li class="nav-link"><i class="bi bi-patch-check"></i>&nbsp; DataBase</li>
                                  </ul>
                              </div>
                          </div>      
                      </div>  
                  </div>
              </div>
              <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                  <div class="row">
                      <div class="col-md-6 pb-3">
                          <div class="skills-content text-white p-lg-5 p-2">
                              <h3 class="text-center">Graphic Designing</h3>
                              <div class="row">
                                  <ul class="col-sm-6">
                                      <li class="nav-link"><i class="bi bi-key"></i>&nbsp; Posts</li>
                                      <li class="nav-link"><i class="bi bi-key"></i>&nbsp; Flyers</li>
                                      <li class="nav-link"><i class="bi bi-key"></i>&nbsp; Banners</li>
                                      <li class="nav-link"><i class="bi bi-key"></i>&nbsp; Business cards</li>
                                  </ul>
                                  <ul class="col-sm-6">
                                      <li class="nav-link"><i class="bi bi-key"></i>&nbsp; Brochures</li>
                                      <li class="nav-link"><i class="bi bi-key"></i>&nbsp; Certificates</li>
                                      <li class="nav-link"><i class="bi bi-key"></i>&nbsp; BG Remove</li>
                                      <li class="nav-link"><i class="bi bi-key"></i>&nbsp; Layouts</li>
                              </div>
                          </div>      
                      </div>
                      <div class="col-md-6 pb-3">
                          <div class="skills-content text-white p-lg-5 p-2">
                              <h3 class="text-center">UI / UX</h3>
                              <div class="row">
                                  <ul class="col-md-7">
                                      <li class="nav-link"><i class="bi bi-key"></i>&nbsp; Web Layouts</li>
                                      <li class="nav-link"><i class="bi bi-key"></i>&nbsp; Mobile Layouts</li>
                                      <li class="nav-link"><i class="bi bi-key"></i>&nbsp; Tablet Layouts</li>
                                      <li class="nav-link"><i class="bi bi-key"></i>&nbsp; Social Media Ui/Ux</li>
                                  </ul>
                              </div>
                          </div>      
                      </div>  
                  </div>
              </div>
              <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                  <div class="row">
                      <div class="col-md-12 pb-3">
                          <div class="education-content text-white p-3">
                              <h3>Education</h3>
                              <div class="row">
                                  <ul class="col-sm-6">
                                      <li class="nav-link"><i class="bi bi-mortarboard"></i>&nbsp; BS IT <span>&nbsp; <small>2018 - 2022</small></span></li>
                                      <li class="nav-link">&nbsp; <small>Government College of Science</small></li>
                                      <li class="nav-link"><i class="bi bi-mortarboard"></i>&nbsp; ICS <span>&nbsp; <small>2016 - 2018</small></span></li>
                                      <li class="nav-link">&nbsp; <small>Govt College For Women Marghazar Colony lahore</small></li>
                                      <li class="nav-link"><i class="bi bi-mortarboard"></i>&nbsp; Matric (Bio Science) <span>&nbsp; <small>2014 - 2015</small></span></li>
                                      <li class="nav-link">&nbsp; <small>Goverment Higher Secondry School</small></li>
                                  </ul>
                              </div>
                          </div>      
                      </div> 
                  </div>
              </div>
              <div class="tab-pane fade" id="pills-experience" role="tabpanel" aria-labelledby="pills-experience-tab">
                  <div class="row">
                      <div class="col-md-12 pb-3">
                          <div class="education-content text-white p-3">
                              <h3>Experiences</h3>
                              <div class="row">
                                  <ul class="col-sm-6">
                                      <li class="nav-link"><i class="bi bi-shield"></i>&nbsp; Web Developement <span>&nbsp; <small>Feb-2021 - Sep-2021</small></span></li>
                                      <li class="nav-link">&nbsp; <small>KITS Institute of Iqbal Town</small></li>
                                      <li class="nav-link"><i class="bi bi-shield"></i>&nbsp;Graphics & Web Development<span>&nbsp; <small>Mar-2022 - Continue</small></span></li>
                                      <li class="nav-link">&nbsp; <small>LIFE Instutute on Wahdat Road</small></li>
                                  </ul>
                              </div>
                          </div>      
                      </div> 
                  </div>
              </div>
          </div>
      </div>
    </div>
    <!-- Tab Section End Here -->

    <!-- Footer section start -->
    <div id="footer" >
      <footer class="text-white text-center text-lg-start" >
        <div class="container p-4">
          <div class="row mt-4">
            <!-- Grid coulmn -->
            <div class="col-lg-6 col-md-6  col-sm-12 mb-4 mb-md-0">
                  <img src="/images/extra/web.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 mb-4 mb-md-0 mt-md-5 footer-content ">
              <h5 class="text-uppercase ">About company</h5>
              <p>
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                voluptatum deleniti atque corrupti.
              </p>
              <p>
                Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas
                molestias.
              </p>
              <p>
                Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas
                molestias.
              </p>
            </div>
            
            <!--Grid column-->

            <!--Grid column-->
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
        <div class="text-center p-5" style="background-color: rgba(0, 0, 0, 0.2);">
            <!-- Dribble -->
          <a type="button"  href="https://dribbble.com/nisaali893" target="_blank
          " class="btn btn-floating  btn-lg" style="border-radius: 50%; background-color: orangered; color: white;"><i class="fa fa-dribbble"></i></a>
          <!-- Twitter -->
          <a type="button" href="https://www.behance.net/nisaali" target="_blank" class="btn btn-floating  btn-lg" style="border-radius: 50%; background-color: orangered; color: white;"><i class="fa fa-behance "></i></a>
          <!-- Linkdin -->
          <a type="button" href="https://www.linkedin.com/in/nafeesa-ali-2b6648201/"  target="_blank" class="btn btn-floating  btn-lg" style="border-radius: 50%; background-color: orangered; color: white;"><i class="fa fa-linkedin"></i></a>
          <!-- facebook + -->
          <a type="button" href="https://www.facebook.com/" target="_blank" class="btn btn-floating  btn-lg" style="border-radius: 50%; background-color: orangered; color: white;"><i class="fa fa-facebook"></i></a>
        </div>
        <!-- other links -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            <a href="web.html" class="p-3" style="color: white;">web-services</a>
            <a href="graphics.html" class="p-3" style="color: white;">graphic-services</a>
            <a href="ux.html" class="p-3" style="color: white;">UI/UX services</a>
            <a href="termsnconditon.html" class="p-3" style="color: white;">termsncondition</a>
            <a href="privacy-policy.html" class="p-3" style="color: white;">privacy-policy</a>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          
          <a class="text-white" href="">Nportfoilo.com</a>
        </div>
        <!-- Copyright -->
      </footer>

    </div>
    <!-- Footer section end -->


    <!-- js  -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>